.featured {
    width: 100%;
    padding: 3rem 0;
    background-color: var(--bg-color);
    /* color: var(--bg-color); */
    /* clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%); */
}

.featured .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: .0rem 2;
}

.featured .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-bottom: 2rem; */
}

.featured .left p {
    margin: 1.5rem 0;
    text-align: center;
}

.featured .left .btn {
    align-self: flex-start;
}

.featured .right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.featured .right .card{
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    border: 1px solid #d3d3d3;
    box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
    text-align: center;
}

.featured .right .card:hover{
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
}

.featured .card .top{
    display: flex;
    flex-direction: column;
}

.featured .right img {
    width: 50px;
    margin: auto;
    padding: .2rem 0;
}

.featured .icon {
    font-size: 36px;
    margin: auto;
    padding-top: 6px;
    justify-content: center;
    align-items: center;
}

.featured span{
    font-size: 22px;
}

.green {
    color: green;
}

.red {
    color: #ff0000;
}

.btn-after{
  display: none;
}

@media screen and (max-width: 940px) {
    .featured{
      padding: .0rem 0;
    }
    .featured .container {
        grid-template-columns: 1fr;
    }

    .icon{
        width: 2.5rem;
    }

  .btn-after{
    display: block;
    margin-top: 2em;
    padding: 12px 32px;
    border: 1px solid var(--text-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 24px 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.featured .left .btn{
  display: none;
}
    
}

    .featured .left .btn {
        align-self: center;
    }

@media screen and (max-width: 478px) {
    .featured .right .card {
        width: 100%;

    }
}