/* STYLE HEADER */
.header {
  width: 100%;
  height: 90px;
  border-bottom: 1px solid #eee;
  background: var(--bg-color);
  color: var(--text-color);
  /* position: sticky; */
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--text-color);
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85%;
  padding: 1rem;
}
.nav-menu {
  display: flex;
}

.nav-menu li {
  padding: 0 1rem;
}

.nav-menu a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
}

.hamburger {
  display: none;
  cursor:pointer;
}

#logo-text{
  font-size: 2rem;
  font-weight: 600;
}

@media screen and (max-width:1240px){
  .hamburger {
      display: flex;
  }

  .header{
    background-color: var(--bg-color);
  }

  .nav-menu {
      position: absolute;
      flex-direction: column;
      justify-content: start;
      top: 90px;
      right: -100%;
      width: 50%;
      height: 100vh;
      transition: 0.4s;
      z-index: 2;
      background: var(--bg-color);
      border-left: 1px solid #eee;
  }

  .btn-group .btn{
    padding: 10px 10px;
    border: 1px solid var(--text-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 24px 4px;
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;

  }

  .nav-menu.active {
      right: 0;
  }

  .nav-menu li {
      padding: 1rem;
      width: 100%;
      border-bottom: 1px solid #1f1f1f;
  }

  .nav-menu a {
      font-size: 1.2rem;
      color: var(--text-color);
  }
}

/* STYLE HOME CONTENT ONE */
.home-one{
  background-color: var(--bg-color);
  /* height: 100vh; */
}

.home-one .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* margin: 4rem auto; */
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: var(--text-color);
}

.home-one .left-side{
  padding: 1rem;
}

.home-one .input-email{
  padding: 1rem 0;
}

.home-one .right-side{
  padding: 1rem;
}

.home-one .img-container{
  width: 100%;
  display: flex;
}

.home-one img{
  max-width: 100%;
  margin: auto;
}

.email-topo{
  padding: 12px 90px;
  margin-top: .5em
}

.email-topo::placeholder{
  text-align: center;
}

@media screen and (max-width:940px){
  .home-one .container{
    grid-template-columns: 1fr;
    margin: 1rem 0;
  }
  .mail-container{
    display: flex;
    margin-top: .5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mail-container .btn{
    width: 50%;
  }

  .home-one img{
    display: none;
  }
}